⚠️⚠️⚠️ ACCIÓN REQUERIDA ⚠️⚠️⚠️

==================================================
DEBES REEMPLAZAR LA CONTRASEÑA EN EL ARCHIVO .env
==================================================

📁 Archivo: /home/dev/Desktop/Apps/Paqueteria24_BACK/paqueteria24/.env

🔴 LÍNEA ACTUAL (INCORRECTA):
MONGODB_URI=mongodb+srv://paqueteria24_db_user:TU_PASSWORD_AQUI@paqueteria24.5utnuoj.mongodb.net/paqueteria24_prod?retryWrites=true&w=majority

✅ DEBE SER (con tu contraseña real):
MONGODB_URI=mongodb+srv://paqueteria24_db_user:MI_CONTRASEÑA_REAL@paqueteria24.5utnuoj.mongodb.net/paqueteria24_prod?retryWrites=true&w=majority
                                                   ^^^^^^^^^^^^^^^
                                                   CAMBIA ESTO

==================================================
PASOS PARA OBTENER TU CONTRASEÑA:
==================================================

1. Ve a: https://cloud.mongodb.com/
2. Inicia sesión
3. Menú lateral → "Database Access"
4. Encuentra el usuario: paqueteria24_db_user
5. Click en "Edit"
6. Click en "Edit Password"
7. Genera nueva contraseña O usa la que tengas
8. COPIA LA CONTRASEÑA

==================================================
PASOS PARA ACTUALIZAR EL .env:
==================================================

1. Abre el archivo .env en VS Code
2. Encuentra la línea MONGODB_URI
3. Reemplaza TU_PASSWORD_AQUI con tu contraseña
4. Guarda el archivo (Ctrl+S)
5. Reinicia el backend

==================================================
EJEMPLO REAL:
==================================================

Si tu contraseña es: Abc123XyZ

ANTES:
MONGODB_URI=mongodb+srv://paqueteria24_db_user:TU_PASSWORD_AQUI@paqueteria24.5utnuoj.mongodb.net/paqueteria24_prod?retryWrites=true&w=majority

DESPUÉS:
MONGODB_URI=mongodb+srv://paqueteria24_db_user:Abc123XyZ@paqueteria24.5utnuoj.mongodb.net/paqueteria24_prod?retryWrites=true&w=majority

==================================================
⚠️ CARACTERES ESPECIALES EN LA CONTRASEÑA
==================================================

Si tu contraseña tiene estos caracteres, codifícalos:

@ → %40
# → %23
% → %25
$ → %24
: → %3A
/ → %2F
? → %3F
& → %26

Ejemplo:
Si tu contraseña es: Pass@123
Escríbela como: Pass%40123

==================================================
DESPUÉS DE CAMBIAR LA CONTRASEÑA:
==================================================

1. Guarda el archivo .env
2. En la terminal, presiona Ctrl+C para detener el backend
3. Ejecuta: npm run start:dev
4. Verifica que se conecte sin errores

==================================================

¿Dónde estoy ahora?
Abre el archivo .env y busca la línea MONGODB_URI
